# Java-Websockets

./: README.md  pom.xml
deploy/: deploy.ps1
src/main/java/: Main.java
src/main/java/client/: Client.java
src/main/java/common/: Reader.java  Writer.java
src/main/java/constants/: Constants.java
src/main/java/exceptions/: ThreadServiceException.java
src/main/java/filters/: ApiFilter.java
src/main/java/models/: ClientModel.java  MethodModel.java
src/main/java/restServer/: RestServer.java  RestServlet.java
src/main/java/server/: Server.java
src/main/java/services/: CommonService.java  LoggingService.java  ThreadService.java
src/main/java/test/: SocketServerTest.java
src/main/java/webSocketServer/: WebSocketServer.java
src/main/resources/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: user.json
src/main/webapp/ngProd/: main.c37720b160a4040ecac7.js  runtime.c1b98cec5a4de3512b45.js
src/main/webapp/static/ngProd/: index.html  polyfills.90227355cbea56228df0.js
